# GISMemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gismemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Privacy  Privacy.md
app/src/main/java/com/example/gismemo/: GisMemo.kt  MainActivity.kt
app/src/main/java/com/example/gismemo/api/: OpenWeatherInterface.kt  RetrofitAdapter.kt  UnsplashSizingInterceptor.kt
app/src/main/java/com/example/gismemo/data/: Repository.kt  RepositoryProvider.kt
app/src/main/java/com/example/gismemo/db/: CurrentLocationDao.kt  CurrentWeatherDao.kt  LuckMemoDB.kt  MemoDao.kt  MemoFileDao.kt  MemoTagDao.kt  MemoTextDao.kt  MemoWeatherDao.kt
app/src/main/java/com/example/gismemo/db/entity/: CURRENTLOCATION_TBL.kt  CURRENTWEATHER_TBL.kt  MEMO_TBL.kt  TAG_CODE_TBL.kt
app/src/main/java/com/example/gismemo/map/: GoogleMapActivity.kt  GoogleMapCompose.kt
app/src/main/java/com/example/gismemo/model/: GisMemo.kt  ModelOpenWeather.kt
app/src/main/java/com/example/gismemo/navigation/: NavControl.kt
app/src/main/java/com/example/gismemo/shared/: PublicFunction.kt
app/src/main/java/com/example/gismemo/shared/composables/: Camera.kt  Permission.kt
app/src/main/java/com/example/gismemo/shared/utils/: FileManager.kt  PermissionsManager.kt  SnackbarModel.kt  Util.kt
app/src/main/java/com/example/gismemo/testview/: PermissionsTestView.kt  VoiceRecorderCompose.kt  WebView.kt
app/src/main/java/com/example/gismemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gismemo/view/: CameraCompose.kt  DetailMemoView.kt  ExoPlayerCompose.kt  Image.kt  IntroView.kt  MemoDataContainer.kt  SearchTabView.kt  SettingsView.kt  SpeechToText.kt  TagSelectView.kt  VoiceRecorderCompose.kt  Weather.kt  WriteMemoView.kt
app/src/main/java/com/example/gismemo/viewmodel/: CameraViewModel.kt  DetailMemoViewModel.kt  ListViewModel.kt  MemoContainerViewModel.kt  MemoMapViewModel.kt  SettingsViewModel.kt  SpeechToTextViewModel.kt  WeatherViewModel.kt  WriteMemoViewModel.kt
app/src/main/java/com/unchil/gismemo/: GisMemo.kt  MainActivity.kt
app/src/main/java/com/unchil/gismemo/api/: OpenWeatherInterface.kt  RetrofitAdapter.kt  UnsplashSizingInterceptor.kt
app/src/main/java/com/unchil/gismemo/data/: Repository.kt  RepositoryProvider.kt
app/src/main/java/com/unchil/gismemo/db/: CurrentLocationDao.kt  CurrentWeatherDao.kt  LuckMemoDB.kt  MemoDao.kt  MemoFileDao.kt  MemoTagDao.kt  MemoTextDao.kt  MemoWeatherDao.kt
app/src/main/java/com/unchil/gismemo/db/entity/: CURRENTLOCATION_TBL.kt  CURRENTWEATHER_TBL.kt  MEMO_TBL.kt  TAG_CODE_TBL.kt
app/src/main/java/com/unchil/gismemo/map/: GoogleMapActivity.kt  GoogleMapCompose.kt
app/src/main/java/com/unchil/gismemo/model/: GisMemo.kt  ModelOpenWeather.kt
app/src/main/java/com/unchil/gismemo/navigation/: NavControl.kt
app/src/main/java/com/unchil/gismemo/shared/: PublicFunction.kt
app/src/main/java/com/unchil/gismemo/shared/composables/: Camera.kt  Permission.kt
app/src/main/java/com/unchil/gismemo/shared/utils/: FileManager.kt  SnackbarModel.kt  Util.kt
app/src/main/java/com/unchil/gismemo/testview/: PermissionsTestView.kt  WebView.kt
app/src/main/java/com/unchil/gismemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/unchil/gismemo/view/: CameraCompose.kt  DetailMemoView.kt  ExoPlayerCompose.kt  Image.kt  IntroView.kt  MemoDataContainer.kt  SearchTabView.kt  SettingsView.kt  SpeechToText.kt  Weather.kt  WriteMemoView.kt
app/src/main/java/com/unchil/gismemo/viewmodel/: CameraViewModel.kt  DetailMemoViewModel.kt  ListViewModel.kt  MemoContainerViewModel.kt  MemoMapViewModel.kt  SettingsViewModel.kt  SpeechToTextViewModel.kt  WeatherViewModel.kt  WriteMemoViewModel.kt
app/src/main/res/: resources.properties
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/gismemo/: ExampleUnitTest.kt
app/src/test/java/com/unchil/gismemo/: ExampleUnitTest.kt
audiowaveform/: build.gradle
audiowaveform/src/main/java/com/linc/audiowaveform/: AudioWaveform.kt
gradle/wrapper/: gradle-wrapper.properties
