

buildscript {
    ext {
        kotlin_version = '1.6.0'
        compose_version = '1.4.1'

        repositories {
            google()
            mavenCentral()
            //maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:7.0.4'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false

}