plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id ("com.google.android.libraries.mapsplatform.secrets-gradle-plugin")
}

android {
    namespace 'com.example.gismemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.gismemo"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(':audiowaveform')

    implementation ("androidx.appcompat:appcompat:1.6.1")

    // implementation "com.google.accompanist:accompanist-permissions:<version>"
    implementation "com.google.accompanist:accompanist-permissions:0.31.0-alpha"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'

    implementation "androidx.biometric:biometric:1.2.0-alpha05"


    implementation 'androidx.compose.material3:material3:1.1.0-rc01'

    implementation 'androidx.compose.material:material:1.5.0-alpha03'
    implementation 'androidx.compose.material:material-icons-extended:1.5.0-alpha03'
    implementation 'androidx.compose.runtime:runtime:1.5.0-alpha03'


    implementation "androidx.compose.material3:material3-window-size-class:1.0.1"


    //   implementation 'androidx.compose.runtime:runtime-livedata:1.5.0-alpha02'


    implementation 'androidx.compose.foundation:foundation:1.5.0-alpha03'
    implementation 'androidx.compose.foundation:foundation-layout:1.5.0-alpha03'
    implementation 'androidx.compose.animation:animation:1.5.0-alpha03'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.0-alpha03'


    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:retrofit-mock:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    // map
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation ("com.google.maps.android:android-maps-utils:2.2.3")

    // map compose
    implementation 'com.google.maps.android:maps-compose:2.11.2'

    // Optionally, you can include the Compose utils library for Clustering, etc.
    implementation 'com.google.maps.android:maps-compose-utils:2.11.2'

    // Optionally, you can include the widgets library for ScaleBar, etc.
    implementation 'com.google.maps.android:maps-compose-widgets:2.11.2'

    // Camera
    implementation 'androidx.camera:camera-core:1.3.0-alpha07'
    implementation 'androidx.camera:camera-camera2:1.3.0-alpha07'
    implementation 'androidx.camera:camera-lifecycle:1.3.0-alpha07'
    implementation 'androidx.camera:camera-video:1.3.0-alpha07'
    implementation 'androidx.camera:camera-view:1.3.0-alpha07'

    implementation 'androidx.concurrent:concurrent-futures-ktx:1.2.0-alpha01'
    implementation 'com.google.android.material:material:1.9.0'


    kapt "androidx.room:room-compiler:2.5.2"
    implementation "androidx.room:room-runtime:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"
    implementation 'androidx.room:room-paging:2.5.2'

    annotationProcessor "androidx.room:room-compiler:2.5.2"





    implementation "androidx.paging:paging-runtime-ktx:3.2.0"
    implementation "androidx.paging:paging-compose:3.2.0"

    //Navigation
    implementation "androidx.navigation:navigation-compose:2.6.0-rc01"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.31.2-alpha"


    implementation "io.coil-kt:coil-compose:2.2.2"

/*
    implementation 'androidx.media3:media3-exoplayer:1.1.0-beta01'
    implementation 'androidx.media3:media3-session:1.0.2'
    implementation "androidx.media3:media3-ui:1.1.0-beta01"

 */

    implementation 'com.google.android.exoplayer:exoplayer:2.19.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.0'


    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    //  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    //   implementation "com.google.dagger:hilt-android:2.44.2"
    //  kapt "com.google.dagger:hilt-compiler:2.44.2"


    implementation 'com.google.accompanist:accompanist-webview:0.29.0-alpha'

    //implementation 'com.google.accompanist:accompanist-swiperefresh:0.31.5-beta'

    // implementation "com.kakao.sdk:v2-all:2.15.0"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"


    implementation 'com.github.lincollincol:amplituda:2.2.2'
    implementation 'com.github.lincollincol:compose-audiowaveform:1.1.1'


}

kapt {
    correctErrorTypes true
}